<com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android" 
            android:id="@+id/mapview" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:clickable="true" 
            android:apiKey="0fyF-qSuCtdQinoUGoFbLxZoTx10Tm-YV6m6A8g" 
/> 