<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RithtActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />

    <LinearLayout
        	 android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    
        android:layout_centerVertical="false"
        android:text="get_image"
                android:id="@+id/btnGetImage" />
    
      <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 
        android:layout_centerVertical="false"
        android:text="show_image"
                android:id="@+id/btnShowImage"
                android:onClick="btnShowImageOnClick" />
      </LinearLayout>
      
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/ivActivityRightMain"
        android:contentDescription="image from galery"
        />
</RelativeLayout>